<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddBrennanCaptchaTable extends Migration
{
	
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('captcha_table', function(Blueprint $table)
		{
			$table->increments('captcha_id');
			$table->binary('client_ip');
			$table->string('solution', 64);
			$table->string('profile', 64)->default("default");
			$table->timestamp('created_at');
			$table->timestamp('cracked_at')->nullable()->default(NULL);
		});
	}
	
	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::drop('captcha_table');
	}
	
}
